{
  "name": "cfd-innovation/cfd-db-adapter",
  "description": "Adaptateur de base de données par CFD-Innovation",
  "autoload": {
    "psr-4": {
      "CFDInnovation\\": "/"
    }
  },
  "license": "MIT",
  "require": {
    "php": ">=7.1"
  },
  "suggest": {
    "ext-ibm_db2": "Afin de pouvoir utiliser le connecteur DB2",
    "ext-pdo": "Afin de pouvoir utiliser le connecteur PDO",
    "ext-mysqli": "Afin de pouvoir utiliser le connecteur MySQL"
  }
}
